Python 3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
30 days 30 hours challenge
python day 2 task
task 1
>>> a=30
>>> b=10
>>> c=40
>>> print(a/10)
3.0
>>> print(b*50)
500
>>> print(c+60)
100
>>>

task 2
>>> str1="multi"
>>> print(str1)
multi
>>> str1[2]="g"
Traceback (most recent call last):
File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment
>>> x=str1.replace("l","g")
>>> print(x)
mugti
>>>

task 3
>>> a=2
>>> b=6
>>> c=float(a+b)
>>> print(c)
8.0
>>> a=4.0
>>> b=4.0
>>> c=int(a+b)
>>> print(c)
8
